{
    "name": "VindemiatrixCollective.Universe.Data",
    "rootNamespace": "VindemiatrixCollective.Universe.Data",
    "references": [
        "GUID:7173e24e3974c4641a794a3e6509cc53"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnitsNet.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}